features:
  top:
    - name: "Coverage-guided fuzz testing for Go and C/C++ applications"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/coverage_fuzzing/'
      video: 'https://www.youtube.com/embed/3wdWMDRLdp4'
      reporter: stkerr
      stage: secure
      categories:
        - 'Fuzz Testing'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3301'
      description: |
        You can now run coverage-guided fuzz tests against your Go and C/C++
        apps. This is a great way to start finding security issues and bugs
        that other security scanners and traditional QA may miss. Coverage-guided
        fuzz testing uses contextual information about your app to randomly
        generate inputs and find crashes or other faults that you can
        then fix before they affect users in production.

        This is the first release that incorporates the new technology from the fuzz
        testing acquisitions we [recently announced](https://about.gitlab.com/press/releases/2020-06-11-gitlab-acquires-peach-tech-and-fuzzit-to-expand-devsecops-offering.html).
        We recently wrote a [blog post](https://about.gitlab.com/blog/2020/07/17/fuzz-testing/)
        with some more information about the acquisitions as well.

        We have much more on the way for fuzz testing. Check out all the details on our
        [fuzz testing direction page](https://about.gitlab.com/direction/secure/fuzz-testing/fuzz-testing/)
        page. We'd love for you to let us know what you think!
