name: Senior Content Marketing Manager 
locality: 
country: 
role: <a href="">Senior Content Marketing Manager</a>
reports_to: melissasmolensky
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sgaudin
departments:
  - Content Marketing
specialty: 
expertise:
story:

