name: Robert Rea
locality: 
country: Ireland
role: <a href="">Senior Director, IT Operations</a>
reports_to: bryanw-vp-it
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rrea1
departments:
  - Business Technology
specialty: 
expertise:
story:

