---
name: Heather Simpson
locality: Pittsburgh, PA
country: USA
role: <a href="/job-families/engineering/security-analyst/">Senior External Communications
  Analyst, Security</a>
reports_to: laurencebierner
picture: heathersimpson.jpg
twitter: Heatherswall
gitlab: heather
departments:
- Engineering Function
- Security Department
story: 'Based in Pittsburgh, Pennsylvania, Heather is passionate about building and
  engaging audiences through digital marketing and collaborative communications tools.
  Prior to joining GitLab, Heather spent over a decade in marketing and communications
  roles at CSC and DXC Technology. She''s in love with coffee, books and all things
  dogs.  Any time not working is spent with her two daughters, husband and two dogs.
  She''s trying to get into running and completed the Pittsburgh half-marathon last
  year, but really, she''d rather be reading.

  '
specialty: External Communications

